<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="author" content="Cristobal Paredes Navarro">
        <meta name="description" content="Mi Portafolio, contiene todos los proyectos que he desarrallado hasta la fecha">
        <meta name="keywords" content="proyectos, mis primeros pasos, sitios simples, páginas responsivas">
        <title>Mi Portafolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Oswald:wght@200;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <!--Sección 1: Barra de Navegación-->
        <nav class="navbar navbar-expand-lg navbar-dark colorFondoNavMisUlTraFooter">
            <a class="navbar-brand osBold">M</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link active" href="#Sobre mi">Sobre mi<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#Experiencia">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#Trabajos">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#Contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Sección 2: Encabezado Principal-->
        <header>
            <div class="container-fluid">
                <div class="row">
                <div class="col-12 imagenPrincipal alineacionDescripcion">
                    <h1 class="text-white osExLi display-4 text-center">YO SOY</h1>
                    <p class="osBold text-white nombre text-center display-4">MAGDALENA</p>
                </div>
                </div>
            </div>
        </header>
    
        <!--Sección 3: Sobre mi-->
        <section class="d-none d-sm-block" id="Sobre mi">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="opensSemiBold">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat quam optio omnis consequatur aperiam magni, modi quisquam nemo perferendis quis, rerum dolore veniam earum autem, perspiciatis recusandae exercitationem qui? Commodi.</p>
                    </div>
                    
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-6 opensRegular">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore magni inventore, laborum obcaecati, amet assumenda, aliquam autem neque maiores harum aut. Enim, ut. Eveniet ipsam cumque asperiores, animi quos natus?</p>
                    </div>
                    <div class="col-6 my-1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quae enim ipsum reprehenderit quasi suscipit temporibus quo vitae aliquam! Illo iusto ducimus recusandae obcaecati assumenda exercitationem et ipsa, porro accusamus!</p>
                    </div>
                </div>
            </div>

        </section>

        <!--Sección 4: Mi experiencia-->
        <section id="Experiencia">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="osBold">MI EXPERIENCIA</h2>
                    </div>
                </div>

                <div class="row osSemiBold">
                    <div class="col-12 col-lg-6 text-center">
                        <h3>Stormtrooper</h3>
                    </div>
                    <div class="col-12 col-lg-6 text-center">
                        <h3>Desarrollador Rails</h3>
                    </div>
                </div>
            </div>
        </section>

        <!--Sección 5: Mis Últimos Trabajos-->
        <section id="Trabajos" class="colorFondoNavMisUlTraFooter">

            <div class="container">
                <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-white osBold misUl">MIS ÚLTIMOS TRABAJOS</h2>
                </div>
                </div>
            </div>

            <!--Card de cada trabajo-->
            <div class="container">

                <div class="row">
                    
                    <!--Meet & Coffe-->
                    <div class="col-12 col-lg-4 margenInferior">
                        <div class="card">
                            <img src="assets/img/meet_coffee.png" class="card-img-top" alt="meet_coffee">
                            <div class="card-body">
                                <h5 class="card-title">Meet & Coffe</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                
                    <!--Iguana Page-->
                    <div class="col-12 col-lg-4 margenInferior">
                        <div class="card">
                            <img src="assets/img/iguana_page.png" class="card-img-top" alt="iguana_page">
                            <div class="card-body">
                                <h5 class="card-title">Iguana Page</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
        
                    <!--Suricata-->
                    <div class="col-12 col-lg-4 margenInferior">
                        <div class="card">
                            <img src="assets/img/suricata.png" class="card-img-top" alt="suricata">
                            <div class="card-body">
                                <h5 class="card-title">Suricata</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <!--Cuppon-->
                    <div class="col-12 col-lg-4 margenInferior">
                        <div class="card">
                            <img src="assets/img/cuppon.png" class="card-img-top" alt="cuppon">
                            <div class="card-body">
                                <h5 class="card-title">Cuppon</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <!--Ricomida-->
                    <div class="col-12 col-lg-4 margenInferior">
                        <div class="card">
                            <img src="assets/img/ricomida.png" class="card-img-top" alt="ricomida">
                            <div class="card-body">
                                <h5 class="card-title">Ricomida</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <!--DMark-->
                    <div class="col-12 col-lg-4 margenInferior">
                        <div class="card">
                            <img src="assets/img/dmark.png" class="card-img-top" alt="dmark">
                            <div class="card-body">
                                <h5 class="card-title">DMark</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        
        </section>

        <!--Sección 7: Contacto con Formulario-->
        <section id="Contacto" class="container">
            <h2 class="osBold">CONTACTO</h2>
            <P class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cumque blanditiis, excepturi dignissimos sit similique esse nam nisi dicta beatae modi odio corporis velit sunt? Excepturi voluptatem voluptatibus exercitationem dolorem!</P>
        </section>
        <div class="typeform-widget" data-url="https://cristobalgutierreznavarro.typeform.com/to/SQhs9Z" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=SQhs9Z&utm_source=typeform.com-01E7QRJCGHQF0DP3W4PGXVSYJM-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES" style="color: #999" target="_blank">Typeform</a> </div>

        <!--Sección 8: Pie de página-->
        <footer class="colorFondoNavMisUlTraFooter text-white">

            <div class="container">

                <div class="row">

                    <div class="col-12 col-lg-6 text-center">

                        <h2 class="osBold nombreAlineacion">MAGDALENA</h2>

                    </div>

                    <div class="col-12 col-lg-6 text-center">

                        <a href="https://github.com"><i class="fab fa-github-square fa-3x icons"></i></a>
                        <a href="https://cl.linkedin.com"><i class="fab fa-linkedin fa-3x icons"></i></a>
                        <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter-square fa-3x icons"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-3x icons"></i></a>
                
                    </div>
                    
                </div>

            </div>
                
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="assets/js/script.js"></script>
    </body>

</html>    